/* styles/Item.module.css */
.item {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 140px 1fr;
    justify-content: center;
    height: 50vh;
}

.left {
    flex: 0 0 120px;
    text-align: right;
}

.center {
    display: block;
    flex: 0 0 50px;
    position: flex;
    justify-content: center;
    align-items: start;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    position: sticky;
    top: 54vh;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 0 8px #0a0a0a;
    z-index: 5;
}

.right {
    flex: 0 0 120px;
    text-align: left;
    top: 50vh;
}

.title {
    font-weight: bold;
    color: white;
    position: sticky;
    top: 50vh;
    line-height: 1.5;
    font-size: 48px;
}

.titleRight {
    display: none;
}

.text {
    line-height: 1.5;
    position: sticky;
    top: 50vh;
    margin-top: 10vh;
}


.subtitle {
    font-weight: 600;
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.content {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

@media screen and (max-width:1024px) {
    .item {
        grid-template-columns: 1fr 100px 1fr;
    }

    .title {
        font-size: 36px;
    }

    .subtitle {
        font-size: 22px;
    }
}

@media screen and (max-width: 768px) {
    .item {
        grid-template-columns: 10% 1fr;
    }

    .left {
        display: none;
    }

    .right {
        margin-left: 20px;
    }

    .subtitle {
        font-size: 20px;
    }

    .titleRight {
        display: block;
        font-weight: bold;
        color: white;
        position: sticky;
        line-height: 1.5;
        font-size: 32px;
        margin-bottom: 5px;
    }
}